<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maths Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="score">Score: <span id="scoreValue"></span></div>
        <div id="correct">Correct</div>
        <div id="wrong">Try Again!</div>
        
        <div id="question" class="text-center">3x5</div>
        <div id="information" class="text-center">Click on the correct Answer!</div>
        
        <div id="choices">
            <div id="box1" class="box text-center">90</div>
            <div id="box2" class="box text-center">90</div>
            <div id="box3" class="box text-center">90</div>
            <div id="box4" class="box text-center">90</div>
        </div>
        
        <div id="startreset" class="text-center">Start Game</div>
        <div id="timeremaining" class="text-center">Time Remaining: <span id="timeremainingValue"></span></div>
        
        <div id="gameover" class="text-center">
            <p>Game Over!</p>
            <p>Your Score is 3</p>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>














