<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>set Timeout and set Interval</title>
</head>
<body>
  <div id="counter">0</div>  
  <button onclick="clearInterval(myCounter);">Stop Counting</button>
  <button onclick="clearTimeout(delayedMessage);">Avoid TP Message!</button>
  <script>
    var counter = document.getElementById("counter");
      var x = 0;
      var myCounter = setInterval(function(){
          x++;
          counter.innerHTML = x;
      }, 100);
      
      var delayedMessage = setTimeout(function(){
          alert("Hello World!");
      },3000)
  </script>
</body>
</html>